# WeatherApp

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kseniya/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kseniya/weather/: IProgressBar.java  Lifecycle.java  MyFirebaseMessageService.java  ServiceFireBaseNotification.java  WeatherApp.java
app/src/main/java/com/example/kseniya/weather/config/: AndroidUtils.java  Constans.java  PermissionUtils.java
app/src/main/java/com/example/kseniya/weather/data/: NetworkBuilder.java  RetrofitService.java
app/src/main/java/com/example/kseniya/weather/forecastModels/: DailyForecast.java  Day.java  Forecast.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java
app/src/main/java/com/example/kseniya/weather/modelsDayCurrentWeather/: ApparentTemperature.java  Ceiling.java  CurrentModel.java  DewPoint.java  Direction.java  Imperial.java  Imperial_.java  Imperial__.java  Imperial___.java  Imperial____.java  Imperial_____.java  Imperial______.java  Imperial_______.java  Imperial________.java  Imperial_________.java  Imperial__________.java  Imperial___________.java  Imperial____________.java  Imperial_____________.java  Imperial______________.java  Imperial_______________.java  Imperial________________.java  Imperial_________________.java  Imperial__________________.java  Imperial___________________.java  Imperial____________________.java  Imperial_____________________.java  Imperial______________________.java  Imperial_______________________.java  Imperial________________________.java  Imperial_________________________.java  Imperial__________________________.java  Imperial___________________________.java  Maximum.java  Maximum_.java  Maximum__.java  Metric.java  Metric_.java  Metric__.java  Metric___.java  (+54 more)
app/src/main/java/com/example/kseniya/weather/modelsForecastWeather/: AirAndPollen.java  Cooling.java  DailyForecast.java  Day.java  DegreeDaySummary.java  Direction.java  Direction_.java  Direction__.java  Direction___.java  Forecast.java  Headline.java  Heating.java  Ice.java  Ice_.java  Maximum.java  Maximum_.java  Maximum__.java  Minimum.java  Minimum_.java  Minimum__.java  Moon.java  Night.java  Rain.java  Rain_.java  RealFeelTemperature.java  RealFeelTemperatureShade.java  Snow.java  Snow_.java  Speed.java  Speed_.java  Speed__.java  Speed___.java  Sun.java  Temperature.java  TotalLiquid.java  TotalLiquid_.java  Wind.java  WindGust.java  WindGust_.java  Wind_.java
app/src/main/java/com/example/kseniya/weather/modelsSearch/: AdministrativeArea.java  Country.java  SearchPlaceModel.java
app/src/main/java/com/example/kseniya/weather/ui/: ActivityBase.java  ActivityBishkek.java  (+9 more)
app/src/main/res/drawable/: selector_btn_click.xml  shape_btn.xml  shape_btn_cilick.xml
app/src/main/res/layout/: activity_bishkek.xml  activity_forecast.xml  activity_search.xml  find_location.xml  list_one.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kseniya/weather/: ExampleUnitTest.java
(+79 files in other folders)
