<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMyDarkGrey"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.kseniya.weather.ui.ActivityBishkek">

    <TextView
        android:text="Бишкек"
        android:id="@+id/tvCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="24dp" />

    <TextView
        android:textStyle="bold"
        android:text="19,04,2018"
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLength="10"
        android:textColor="@android:color/white"
        android:textSize="24dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/iconWeather"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:text="Облачно"
                android:textSize="18dp"
                android:id="@+id/tvDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />
            <TextView
                android:text="Real feel 10"
                android:id="@+id/tvRealFeel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />
            <TextView
                android:text="15 c"
                android:id="@+id/tvTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="24dp" />

        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TableLayout>

    <Button
        android:background="@color/colorBtnForecast"
        android:textColor="@android:color/white"
        android:id="@+id/btnCurrent"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="@string/forecast" />

</LinearLayout>
