<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@color/colorMyDarkGrey">


    <ImageView

        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="130dp"
        android:src="@drawable/logo_weather" />
    <TextView
        android:layout_marginBottom="100dp"
        android:textSize="24dp"
        android:textStyle="italic|bold"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather Application" />

</LinearLayout>